#journal{
	max-width: 270px;
	margin: 68px auto;

h1{
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 30px;
	letter-spacing: 3.51px;
	color: #2c2e37;
	text-transform: uppercase;
	text-align: center;

}
.journal_wave{

	padding-left: 33.333333%;
}   
}

.jorn1{
	margin-top: 70px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1140px;

.inside_first{
	width: 380px;
	height: 380px;
	// background: chartreuse;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 1411px){
	 justify-content: center;
}

@media (max-width: 966px){
	  justify-content: center;
}

h1{
	font-family: "Open Sans", sans-serif;
	color: #16b5ef;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.74px;
	line-height: 12.54px;

}
h2{
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #212121;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2.55px;
	line-height: 24.23px;
}
h3{
	color: #777777;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 22.8px;
	text-align: center;
}
h4{
	color: #212121;
	font-family: "Times New Roman ";
	font-style: italic;
	font-size: 14px;
	font-weight: 400;
	line-height: 17.1px;
} 
}

.journal_1{
	overflow: hidden;
	width: 381px*3;
	height: 381px;
	justify-content: space-between; 
	display: flex;


#img2_heart {
	left: 150px;
	top: 150px;
}

.head_line {
	padding-left: 381px;
h1{
	font-family: "Open Sans", sans-serif;
	color: #16b5ef;
	font-size: 11px;
	font-weight: 700;
	margin: 49px 0 0 172px;
	text-transform: uppercase;
	letter-spacing: 1.74px;
	line-height: 12.54px;

}
h2{
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #212121;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2.55px;
	margin: 113px 0 0 30px;
	line-height: 24.23px;
}
p{

	color: #777777;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	margin: 24px 0 0 35px;
	line-height: 22.8px;
	text-align: center;
}
h4{

	color: #212121;
	font-family: "Times New Roman ";
	font-style: italic;
	font-size: 14px;
	font-weight: 400;
	line-height: 17.1px;
	margin: 39px 0 0 184px;

} 
}
#water_img {
	position:relative;
}
#img2_water {
	left: 161px;
	top: 153px;

}
}

.journal_2{
	overflow: hidden;
	max-width: 380px*3;
	height: 380px;
	
	justify-content: space-between; 
	display: flex;

.center_line {
	width: 381px;
h1{
	font-family: "Open Sans", sans-serif;
	color: #16b5ef;
	font-size: 11px;
	font-weight: 700;
	margin: 49px 0 0 172px;
	text-transform: uppercase;
	letter-spacing: 1.74px;
	line-height: 12.54px;

}
h2{
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #212121;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2.55px;
	margin: 113px 0 0 30px;
	line-height: 24.23px;
}
p{
	color: #777777;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	margin: 24px 0 0 35px;
	line-height: 22.8px;
	text-align: center;
}
h4{
	color: #212121;
	font-family: "Times New Roman ";
	font-style: italic;
	font-size: 14px;
	font-weight: 400;
	line-height: 17.1px;
	margin: 39px 0 0 184px;

} 
}

#leaf_img {
	position:relative;
}

#img2_leaf {
	left: 158px;
	top: 158px;
}

.footer_line {
	width: 381px;

h1{
	font-family: "Open Sans", sans-serif;
	color: #16b5ef;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.74px;
	line-height: 12.54px;

}

h2{
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #212121;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2.55px;
	margin: 113px 0 0 30px;
	line-height: 24.23px;
}

p{
	color: #777777;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	margin: 54px 0 0 35px;
	line-height: 22.8px;
	text-align: center;
}

h4{
	color: #212121;
	font-family: "Times New Roman ";
	font-style: italic;
	font-size: 14px;
	font-weight: 400;
	line-height: 17.1px;
	margin: 39px 0 0 184px;

} 
}
}

.journal_footer{
	height: 60px;
}