#scheme{
	.scheme_wave{
			display: block;
 			margin: 27px auto 0;
}

		h1{
			text-align: center;
			color: #2c2e37;
			font-family: "Open Sans";
			font-size: 30px;
			font-weight: 700;
			line-height: 42.73px;
			text-transform: uppercase;
			letter-spacing: 3.51px;

}

	#main_block{
		display: flex;
		margin-top: 80px;
		max-width: 1082px;
        flex-wrap: wrap;
		justify-content: space-between;
        align-content: flex-start;
        align-content: center;
	
#block_circle {
	height: 408px;
	display: flex;
	align-items: stretch;
	flex-direction: row;

	
.circle_1 {
	width: 48px;
	height: 48px;
	margin: 0 auto;
	border: 3px solid #36aeea;
	background-color: #ffffff;
	border-radius: 50px;
	text-align: center ;
	color: #3bb0eb;
	font-family: "Roboto - Black";
	font-size: 16px;
	font-weight: 400;
	line-height: 50px;
	text-transform: uppercase;
}
}

	@media (max-width: 732px){
  		align-items: center;
  	 	flex-direction: column;
};

@media (max-width: 553px){
  
  	justify-content: space-between;
   	 flex-direction: row;
};

@media (max-width: 374px){
   	align-items: center;
  	flex-direction: column;
};



.circle_2{
	width: 179px;
	height: 179px;
	margin-top: 55px;
	background-color: #f0f3f6;
	border-radius: 50%;

.image_1{
	margin: 26px 0 0 25px ;
		
	}

.image_2{
	margin: -169px 0 0 74px;
	}


p{
	margin-top: 90px;
	font-family: 'Roboto- Black', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 16px;
	color: #2c2e37;
	text-align: center;

		.p_span{
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #949494;
}
}
}

.image_3{
	margin: -169px 0 0 70px;
	}

.newDiv {
	margin: -89px 0 0 70px;	
}
}
}

@media (max-width: 1000px){
	#main_block{
			 flex-wrap: wrap;
}
}

