#travel_with{
	height: 1020px;
	overflow: hidden;
	background-image: url(../images/travel/bg_map.png), url(../images/travel/bg_lake.jpg) ;
	background-repeat: no-repeat, no-repeat;
	background-position: center top 30px , center bottom;
	

.travel_wave{
display: block;
 margin: 47px auto 0;
}
h1{

	color: #2c2e37;
	font-family: 'Open Sans';
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.51px;
	margin: 20px auto;
	max-width: 350px;

}

.slider_travel{
	margin: 20px auto;
	max-width: 240px;

}
.btn_slider{
	margin: 10px auto;
	max-width: 150px;
}
.btn_slider2{

	color: #e6ffff;
	font-weight: bold;
	text-decoration: none;
	text-shadow: -2px -2px #000;
	padding: 2px 10px;
	background-color: #084B8A;
	border-radius: 3px;
	background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
	background-repeat: no-repeat;
	background-size: 200% 100%, auto;
	background-position: 200% 0, 0 0;
	box-shadow: rgba(0,0,0,.3) 0 2px 5px;
	} 
	}