#gallery{
	// height: 1120px;
	overflow: hidden;
	// background-color: lightgreen;
	
.gallery_wave{
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 67px;
    // width: 40%;

	}
	
h1{
	color: #2c2e37;
	font-family: 'Open Sans';
	font-size: 30px;
	font-weight: 700;
	line-height: 42.73px;
	text-transform: uppercase;
	letter-spacing: 3.51px;
	margin-top: 36px;
	text-align: center;
}


.block_photo{
	display: flex;
	flex-wrap: wrap;
}
@media(max-width: 1181px){
	.block_photo{
		justify-content: center;
		align-items: center;
	}
}

@media(max-width: 696px){
	.block_photo{
		justify-content: center;
		align-items: center;
	}
}

.first_column{
	display: flex;
	flex-direction: column;
	
	}



	.flex-element{
		margin:0 0 28px 28px;
		align-self: center;
			}

.flex-element_2 {
	align-self: center;
	margin-left: 5%;

}

@media(max-width: 1181px){
	.first_column{
		padding-top: 20px;
	}
	.flex-element_2{
		padding-left: 21px;
	}
}


@media(max-width: 695px){
	.first_column{
		display: slider;
	}
	.flex-element_2{
		padding-left: 21px;
	}
}

}



