#logos {
	display: flex;
	margin: 0 auto; 
	max-width: 1920px;
	background-image: url(../images/logos/bg_gallery.png);
	margin-top: 80px;
	height: 180px;


.flex_logos{
	margin: 0 auto; 
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	width: 1141px; 
	
}
}

// @media(max-width: 444px){
// 	.logos_elements:first-child{
// 	 	align-self: flex-start;
// 	 	justify-content: center;
// 	 	align-content: center;
// 	 }
// 	 .logos_elements:nth-child(2n){
// 	 	align-self: flex-start;
// 	 	justify-content: center;
// 	 	align-content: center;
// 	 }
// 	  .logos_elements:nth-child(3n){
// 	 	align-self: flex-start;
// 	 	justify-content: center;
// 	 	align-content: center;
// 	 }
// 	 .logos_elements:nth-child(4n){
// 	 align-self: flex-end;
// 	 //	display: none;
// 	 }
// 	 .logos_elements:nth-child(5n){
// 	 	 align-self: flex-end;
// 	 	//display: none;
// 	 }
// .logos_elements:nth-child(6n){
// 	 	align-self: flex-end;
// 	 }
// 		}
