footer{
	// height: 1289px;
	overflow: hidden;
	background: url(../images/footer/bg_fotter.jpg);
	background-repeat: no-repeat;
	background-position: center  bottom;

.footer_wave{
	display: block;
	// margin-left: auto;
	// margin-right: auto;
	// margin-top: 67px;
	margin: 67px auto;
	// width: 40%;

}
h1{
	color: #2c2e37;
	font-family: 'Open Sans';
	font-size: 30px;
	font-weight: 700;
	line-height: 42.73px;
	text-transform: uppercase;
	letter-spacing: 3.51px;
	margin-top: 36px;
	text-align: center;

}


.note{
	display: flex;
	margin-top: 92px;
	// height: 260px;
	// background-color: red;


	.note_1{
		width: 1100px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		// background: yellowgreen;
		margin-right: 50px;
	
	
.people{
	display: flex;
	flex-direction: row;
	align-items: center;
	
}
 span{
	// display: block;
	color: #758697;
	font-family: 'LeagueGothic-Regular';
	font-size: 92px;
	font-weight: 400;
	transform: rotate(-180deg);

}
h2{
	color: #bcbcbc;
	font-family: 'Open Sans', sans-serif ;
	font-size: 18px;
	font-weight: 400;
	line-height: 33px;
}

p{
	text-align: center;
	color: #36aeea;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 700;
	line-height: 33px;
	font-weight: 700;


}

	
	}

}
	
}

#form_footer{
		margin-left: auto;
		margin-right: auto;
		margin-top: 135px;
		width: 515px;
		height: 496px;
		border-radius: 8px;
		background-color: #ffffff;
		 background: linear-gradient(#c3c6cc, #39707e);


h1{
	text-align: center;
	padding-top: 42px;
	color: #36aeea;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 3.6px;
	text-transform: uppercase;
}
h2{

	color: #383e4a;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	text-align: center;
}
}

.form2{
	margin: 30px 31px;
	border-radius: 5px;
}


.form2 input[type="text"], input[type="email"] {
	padding: 0; 
	border: 0;
	width: 450px;
	margin-bottom: 20px;
	font-family: 'Open Sans';
	font-size: 16px;
	font-weight: 400;
	color: #848484;
	border-radius: 2px;
	padding: 15px 20px;
	box-sizing: border-box; /*ширина,в яку вже включені paddingи*/
}


.form2 input[type="submit"]{
	color: #fff;
	background: #36aeea;
	border: 0;
	width: 450px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-weight: 600;
	font-size: 16px;
	letter-spacing: 3px;
	color: #ffffff;
	text-transform: uppercase;
	padding: 20px 35px ;
	cursor: pointer;
}

@media(max-width: 680px) {
	#form_footer{
		width: 300px;
	}
	
.form2 input[type="text"], input[type="email"] {
		width: 240px;
	} 
	.form2 input[type="submit"]{
	width: 240px;
}

}

.footer_end {
	display: flex;
	max-width: 1920px;
	margin: 0 auto;
	// background-image: url(../images/footer/end.jpg);
	background: #3e5e69;
	// height: 81px;
	margin-top: 82px;
	background-size: cover;
	



.flex_end{
	display: flex;
	margin: 0 auto;
	width: 1141px; 
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0;
}

@media(max-width:525px){
	.flex_end{
		flex-flow: column nowrap;
		
		
}}



@media(max-width: 680px){
	display: flex;
	flex-flow: row wrap;
	// height: 200px;
}
	

p, .tel_numb{
	color: #7ec4d6;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
	}
.tel_numb{
	font-family: 'Roboto';
	font-size: 27px;
	
	}
}



.socialmediaicons ul {
  display: flex;
  flex-direction: row;

}
.socialmediaicons ul li {
          display: inline;
// list-style-type: none;

}



.socialmediaicons ul li img {
  border-radius: 10%;

}

