#logos {
	display: flex;
	margin: 0 auto; 
	max-width: 1920px;
	background-image: url(../images/logos/bg_gallery.png);
	margin-top: 80px;
	height: 180px;


.flex_logos{
	margin: 0 auto; 
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	width: 1141px; 
	}

	}

